<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.gwt</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>basic-ioc-set-for-gme-deps</artifactId>
    <version>3.0.14</version>
    <properties>
        <archetype>library</archetype>
        <gwt-compatible>true</gwt-compatible>
        <jsinterop>true</jsinterop>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${V.com.google.gwt}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${V.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-environment-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>legacy-workbench-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gm-resource-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-web-rpc-client</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>security-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>streaming-based-resource-processing-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>tribefire-js-remote</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>gwt-tf-patch-java-version</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>ace-editor-integration</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>access-deployment-model-ui-support</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>ace-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>basic-workbench-action-processing-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>customization-ui-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>generic-model-explorer-module</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>gm-view-api</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>gxt-resources</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>menu-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>meta-data-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>modeller-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>notification-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>query-model-editor</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>resource-upload-ui</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>simple-property-panel</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>template-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>thumbnail-panel-module</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>wb-storage-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
    </dependencies>
</project>